#Database configuration

HOST_DATABASE=localhost
PORT_DATABASE=5432
USERNAME_DATABASE=postgres
PASSWORD_DATABASE=1234
DATABASE=ApiEnsino
PORT=3050


gestaoRabbitMQConnection=amqp://guest:guest@localhost:5672/



